<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Konchu</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="wrapper">
	<!-- ヘッダー -->
	<header class="header">
		<h1 class="logo"><a href="index.html"><img src="image/logo.png" alt="Konchu"</a></h1>

		<nav class="nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="profile.html">Profile/CV</a></li>
				<li><a href="research.html">Research</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	<!-- ヘッダーここまで -->
	<!-- メイン -->
	<main>
		<h1>Welcome to &quot;Konchu!&quot;</h1>

		<p class="about_item">I’m Hidetaka Manabe, a 2nd year master’s student at Graduate School of Informatics, Kyoto University. </p>
		<ul>
			<li>真鍋秀隆 / まなべ　ひでたか</li>
			<li>He/Him</li>
			<li>Github: <a href="https://github.com/wotto27oct" target="_blank" rel="noopener noreferrer">wotto27oct</a></li>
			<li>Twitter: <a href="https://twitter.com/wetto1210" target="_blank" rel="noopener noreferrer">@wetto1210</a></li> 
			<li>Qiita: <a href="https://qiita.com/wotto27oct" target="_blank" rel="noopener noreferrer">wotto27ct</a></li>
			<li>Affiliation：<a href="https://www-np.acs.i.kyoto-u.ac.jp/" target="_blank" rel="noopener noreferrer">Nonlinear Physics Division, Graduate School of Informatics, Kyoto University.</a> </li>
		</ul>

		<p>I'm interested in <b>Tensor Network</b> and <b>Quantum Computer, Quantum Computation</b>．</p>
	</main>
	<!-- メインここまで -->
	<!-- フッター -->
	<footer class="footer">
		<p>&copy;Copyright Konchu. All rights reserved.</p>
	</footer>
	<!-- フッターここまで -->
</div>
</body>
</html>
