<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Research | Konchu</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="wrapper">
	<!-- ヘッダー -->
	<header class="header">
		<h1 class="logo"><a href="index.html"><img src="image/logo.png" alt="Konchu"</a></h1>

		<nav class="nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="profile.html">Profile/CV</a></li>
				<li><a href="research.html">Research</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>
	<!-- ヘッダーここまで -->
	<!-- メイン -->
	<main>
		<h2>Papers</h2>
			<li>H. Ootomo, <u>H. Manabe</u>, K. Harada, R. Yokota (2023). Quantum Circuit Simulation by SGEMM Emulation on Tensor Cores and Automatic Precision Selection. ISC High Performance. arXiv:<a href="https://arxiv.org/abs/2303.08989"> 2303.08989</a></li>
			<li>T. Mori, <u>H. Manabe</u>, H. Matsueda (2022). Entanglement distillation towards minimal bond cut surface in tensor networks. <a href="https://journals.aps.org/prd/abstract/10.1103/PhysRevD.106.086008">Phys. Rev. D 106, 086008</a> arXiv:<a href="https://arxiv.org/abs/2205.06633">2205.06633</a></li>
		<h2>Preprints</h2>
		<ol>
			<li><u>H. Manabe</u>, Y. Suzuki, A. S. Darmawan (2023). Efficient Simulation of Leakage Errors in Quantum Error Correcting Codes Using Tensor Network Methods. arXiv:<a href="https://arxiv.org/abs/2308.08186">2308.08186</a></li>
			<li>M. Kubo, R. Banno, <u>H. Manabe</u>, M. Minoji (2019). Implicit Regularization in Over-parameterized Neural Networks. arXiv:<a href="https://arxiv.org/abs/1903.01997">1903.01997</a></li>
		</ol>
		<h2>Presentation</h2>
		<ol>
			<li><u>真鍋秀隆</u>，鈴木泰成，Andrew S. Darmawan. "Tensor-network simulations of the 1D repetition code under a realistic noise model", 情報処理学会 第9回量子ソフトウェア研究会, 2023/6</li>
			<li><u>真鍋秀隆</u>，大友広幸 "Tensorコアを用いた量子回路シミュレーションの高速化 (Quantum Circuit Simulation by SGEMM Emulation on Tensor Cores)", 情報処理学会 第7回量子ソフトウェア研究会, 2022/10</li>
			<li><u>真鍋秀隆</u>，原田健自 "GPUによる2次元MERAの変分最適化の加速 (Variational optimization of two dimensional MERA with GPGPU)"，日本物理学会 2022年秋季大会, 2022/9</li>
			<li><u>真鍋秀隆</u>，鈴木泰成，徳永裕己 "表面符号の評価に向けた PEPDO ansatzの解析 (Analysis of PEPDO ansatz for the evaluation of Surface code)", 情報処理学会 第5回量子ソフトウェア研究会, 2022/3</li>
			<li>森崇人，<u>真鍋秀隆</u>，松枝宏明 "テンソルネットワークにおけるホログラフィックエンタングルメント蒸留の提案 (Holographic entanglement distillation in tensor networks)", 日本物理学会 2022年年次大会, 2022/3</li>
			<li><u>真鍋秀隆</u>，原田健自 "テンソルネットワーク近似を用いたランダム量子回路サンプリングの古典シミュレーション (Classical simulation of quantum random circuit sampling by using a tensor-network approximation)"，日本物理学会 2022年年次大会, 2022/3</li>
			<li><u>真鍋秀隆</u>，原田健自 "テンソルネットワークを用いた量子回路学習 (Quantum circuit learning with tensor network structure)"，日本物理学会 2021年秋季大会, 2021/9</li>
			<li><u>真鍋秀隆</u>，原田健自 "高速にシミュレート可能なパラメータ付き量子回路による学習 (Quantum circuit learning with efficiently simulatable parameterized circuit)"，情報処理学会 第3回量子ソフトウェア研究会, 2021/7</li>
		</ol>

		<h2>Writings</h2>
			<table border="1">
				<tr>
					<th>タイトル</th>
					<th>最終更新日</th>
				</tr>
				<tr>
					<td><a href="https://qiita.com/wotto27oct/items/0e67f73963842e07d873" target="_blank">量子インスパイア離散フーリエ変換(Qiita記事)</a></td>
					<td>2022/12/02</td>
				</tr>
				<tr>
					<td><a href="https://qiita.com/wotto27oct/items/91b5aeebdefd72893596" target="_blank">GPUを用いたテンソルネットワーク・ベースの量子回路シミュレーション(Qiita記事)</a></td>
					<td>2021/12/06</td>
				</tr>
				<tr>
					<td><a href="https://qiita.com/wotto27oct/items/356e912266593a92465f" target="_blank">テンソルネットワークを用いた量子回路のシミュレーション(Qiita記事)</a></td>
					<td>2020/12/02</td>
				</tr>
			</table>

	</main>
	<!-- メインここまで -->
	<!-- フッター -->
	<footer class="footer">
		<p>&copy;Copyright Konchu. All rights reserved.</p>
	</footer>
	<!-- フッターここまで -->
</div>
</body>
</html>
